{
    "name": "spire-ui",
    "version": "1.0.0",
    "description": "A modern TALL stack component library with Tailwind v4, Livewire 3, and Alpine.js",
    "keywords": [
        "laravel",
        "livewire",
        "tailwind",
        "alpine",
        "components",
        "ui",
        "tall-stack"
    ],
    "license": "MIT",
    "dependencies": {
        "flag-icons": "^7.2.3",
        "@oddbird/css-anchor-positioning": "^0.7.0",
        "@oddbird/popover-polyfill": "^0.6.1",
        "@tiptap/core": "^2.0.0",
        "@tiptap/starter-kit": "^2.0.0",
        "@tiptap/extension-link": "^2.0.0",
        "@tiptap/extension-image": "^2.0.0",
        "@tiptap/extension-placeholder": "^2.0.0",
        "@tiptap/extension-character-count": "^2.0.0"
    },
    "peerDependencies": {
        "alpinejs": "^3.14.0",
        "tailwindcss": "^4.0.0"
    }
}
